import type { Meta, StoryObj } from "@storybook/react";
import { FAQ_accordion } from "./FAQ_accordion";
import { FAQTabItem } from "./FAQTab_Accordion_item/model/FAQTab_Accordion_item_types";

const turnkeyWebsitesPageFAQ_items: FAQTabItem[] = [
  {
    title: "Что будет после того, как я оставлю заявку?",
    desc: `Вы оставляете заявку у нас на сайте, далее с вами связывается менеджер из отдела продаж, который поможет подобрать нужное решение. Вам будет отправлена бриф-анкета, проведена предварительная консультация, далее под ваш запрос будет подобрана команда профессионалов для реализации проекта.`,
  },

  {
    title: "Для чего может понадобиться сайт на заказ?",
    desc: `Вы оставляете заявку у нас на сайте, далее с вами связывается менеджер из отдела продаж, который поможет подобрать нужное решение. Вам будет отправлена бриф-анкета, проведена предварительная консультация, далее под ваш запрос будет подобрана команда профессионалов для реализации проекта.`,
  },

  {
    title: "В чем преимущества создания сайта на заказ?",
    desc: `Вы оставляете заявку у нас на сайте, далее с вами связывается менеджер из отдела продаж, который поможет подобрать нужное решение. Вам будет отправлена бриф-анкета, проведена предварительная консультация, далее под ваш запрос будет подобрана команда профессионалов для реализации проекта.`,
  },

  {
    title: "Как происходит разработка при заказе индивидуального решения?",
    desc: `Вы оставляете заявку у нас на сайте, далее с вами связывается менеджер из отдела продаж, который поможет подобрать нужное решение. Вам будет отправлена бриф-анкета, проведена предварительная консультация, далее под ваш запрос будет подобрана команда профессионалов для реализации проекта.`,
  },

  {
    title: "Сколько стоит разработка сайта?",
    desc: `Вы оставляете заявку у нас на сайте, далее с вами связывается менеджер из отдела продаж, который поможет подобрать нужное решение. Вам будет отправлена бриф-анкета, проведена предварительная консультация, далее под ваш запрос будет подобрана команда профессионалов для реализации проекта.`,
  },

  {
    title: "Какие данные я получу по результатам кампании?",
    desc: `Вы оставляете заявку у нас на сайте, далее с вами связывается менеджер из отдела продаж, который поможет подобрать нужное решение. Вам будет отправлена бриф-анкета, проведена предварительная консультация, далее под ваш запрос будет подобрана команда профессионалов для реализации проекта.`,
  },
];

const meta = {
  title: "Global Widgets/FAQ_accordion",
  component: FAQ_accordion,
  parameters: {
    layout: "centered",
  },
} satisfies Meta<typeof FAQ_accordion>;

export default meta;
type Story = StoryObj<typeof meta>;

export const Primary: Story = {
  args: {
    FAQ_accordion_items: turnkeyWebsitesPageFAQ_items,
  },
};
