import { URL_PART } from "@/app/layouts/BaseLayout/model/BaseLayout__data";
import { BlogPostCommentProps } from "@/widgets/BlogPostPage_widgets/BlogOpenPostComments/ui/BlogPostComment";

export const blogCommentsExample: Omit<BlogPostCommentProps, "isAnswer">[] = [
  {
    commentInfo: {
      id: 0,
      authorImgURL: `${URL_PART}/global/images/serviceExample_authorImg.png`,
      authorName: "@nickname",
      createdDate: new Date(2024, 8, 2, 22, 40),
      text: `Данный пост предоставляет полезную информацию о том, как купить телеграм-канал в 2024 году. Я нашел его содержание интересным и информативным. Он предлагает шаг за шагом руководство по поиску, контакту с владельцем, сделке и развитию канала.

    Пост также включает в себя важные советы о том, как определить свои цели и исследовать рынок перед покупкой. Я оценил рекомендации о том, как создать интересный и полезный контент, привлечь новых подписчиков и поддерживать активность аудитории.`,
      likesAmount: 12,
      dislikesAmount: 1,
    },

    answers: [
      {
        commentInfo: {
          id: 1,
          authorImgURL: `${URL_PART}/global/images/serviceExample_authorImg.png`,
          authorName: "@nickname",
          createdDate: new Date(2024, 8, 2, 22, 40),
          text: `Данный пост предоставляет полезную информацию о том, как купить телеграм-канал в 2024 году. Я нашел его содержание интересным и информативным. Он предлагает шаг за шагом руководство по поиску, контакту с владельцем, сделке и развитию канала.

Пост также включает в себя важные советы о том, как определить свои цели и исследовать рынок перед покупкой. Я оценил рекомендации о том, как создать интересный и полезный контент, привлечь новых подписчиков и поддерживать активность аудитории.`,
          likesAmount: 12,
          dislikesAmount: 1,
        },
      },

      {
        commentInfo: {
          id: 2,
          authorImgURL: `${URL_PART}/global/images/serviceExample_authorImg.png`,
          authorName: "@nickname",
          createdDate: new Date(2024, 8, 2, 22, 40),
          text: `Данный пост предоставляет полезную информацию о том, как купить телеграм-канал в 2024 году. Я нашел его содержание интересным и информативным. Он предлагает шаг за шагом руководство по поиску, контакту с владельцем, сделке и развитию канала.
Пост также включает в себя важные советы о том, как определить свои цели и исследовать рынок перед покупкой. Я оценил рекомендации о том, как создать интересный и полезный контент, привлечь новых подписчиков и поддерживать активность аудитории.`,
          likesAmount: 12,
          dislikesAmount: 1,
        },
      },

      {
        commentInfo: {
          id: 3,
          authorImgURL: `${URL_PART}/global/images/serviceExample_authorImg.png`,
          authorName: "@nickname",
          createdDate: new Date(2024, 8, 2, 22, 40),
          text: `Данный пост предоставляет полезную информацию о том, как купить телеграм-канал в 2024 году. Я нашел его содержание интересным и информативным. Он предлагает шаг за шагом руководство по поиску, контакту с владельцем, сделке и развитию канала.
Пост также включает в себя важные советы о том, как определить свои цели и исследовать рынок перед покупкой. Я оценил рекомендации о том, как создать интересный и полезный контент, привлечь новых подписчиков и поддерживать активность аудитории.`,
          likesAmount: 12,
          dislikesAmount: 1,
        },
      },

      {
        commentInfo: {
          id: 4,
          authorImgURL: `${URL_PART}/global/images/serviceExample_authorImg.png`,
          authorName: "@nickname",
          createdDate: new Date(2024, 8, 2, 22, 40),
          text: `Данный пост предоставляет полезную информацию о том, как купить телеграм-канал в 2024 году. Я нашел его содержание интересным и информативным. Он предлагает шаг за шагом руководство по поиску, контакту с владельцем, сделке и развитию канала.
Пост также включает в себя важные советы о том, как определить свои цели и исследовать рынок перед покупкой. Я оценил рекомендации о том, как создать интересный и полезный контент, привлечь новых подписчиков и поддерживать активность аудитории.`,
          likesAmount: 12,
          dislikesAmount: 1,
        },

        answers: [
          {
            commentInfo: {
              id: 5,
              authorImgURL: `${URL_PART}/global/images/serviceExample_authorImg.png`,
              authorName: "@nickname",
              createdDate: new Date(2024, 8, 2, 22, 40),
              text: `Данный пост предоставляет полезную информацию о том, как купить телеграм-канал в 2024 году. Я нашел его содержание интересным и информативным. Он предлагает шаг за шагом руководство по поиску, контакту с владельцем, сделке и развитию канала.
Пост также включает в себя важные советы о том, как определить свои цели и исследовать рынок перед покупкой. Я оценил рекомендации о том, как создать интересный и полезный контент, привлечь новых подписчиков и поддерживать активность аудитории.`,
              likesAmount: 12,
              dislikesAmount: 1,
            },

            answers: [
              {
                commentInfo: {
                  id: 6,
                  authorImgURL: `${URL_PART}/global/images/serviceExample_authorImg.png`,
                  authorName: "@nickname",
                  createdDate: new Date(2024, 8, 2, 22, 40),
                  text: `Данный пост предоставляет полезную информацию о том, как купить телеграм-канал в 2024 году. Я нашел его содержание интересным и информативным. Он предлагает шаг за шагом руководство по поиску, контакту с владельцем, сделке и развитию канала.
Пост также включает в себя важные советы о том, как определить свои цели и исследовать рынок перед покупкой. Я оценил рекомендации о том, как создать интересный и полезный контент, привлечь новых подписчиков и поддерживать активность аудитории.`,
                  likesAmount: 12,
                  dislikesAmount: 1,
                },
              },
              {
                commentInfo: {
                  id: 7,
                  authorImgURL: `${URL_PART}/global/images/serviceExample_authorImg.png`,
                  authorName: "@nickname",
                  createdDate: new Date(2024, 8, 2, 22, 40),
                  text: `Данный пост предоставляет полезную информацию о том, как купить телеграм-канал в 2024 году. Я нашел его содержание интересным и информативным. Он предлагает шаг за шагом руководство по поиску, контакту с владельцем, сделке и развитию канала.
Пост также включает в себя важные советы о том, как определить свои цели и исследовать рынок перед покупкой. Я оценил рекомендации о том, как создать интересный и полезный контент, привлечь новых подписчиков и поддерживать активность аудитории.`,
                  likesAmount: 12,
                  dislikesAmount: 1,
                },
              },
            ],
          },
        ],
      },
    ],
  },

  {
    commentInfo: {
      id: 8,
      authorImgURL: `${URL_PART}/global/images/serviceExample_authorImg.png`,
      authorName: "@nickname",
      createdDate: new Date(2024, 8, 2, 22, 40),
      text: `Данный пост предоставляет полезную информацию о том, как купить телеграм-канал в 2024 году. Я нашел его содержание интересным и информативным. Он предлагает шаг за шагом руководство по поиску, контакту с владельцем, сделке и развитию канала.
Пост также включает в себя важные советы о том, как определить свои цели и исследовать рынок перед покупкой. Я оценил рекомендации о том, как создать интересный и полезный контент, привлечь новых подписчиков и поддерживать активность аудитории.`,
      likesAmount: 12,
      dislikesAmount: 1,
    },
  },

  {
    commentInfo: {
      id: 9,
      authorImgURL: `${URL_PART}/global/images/serviceExample_authorImg.png`,
      authorName: "@nickname",
      createdDate: new Date(2024, 8, 2, 22, 40),
      text: `Данный пост предоставляет полезную информацию о том, как купить телеграм-канал в 2024 году. Я нашел его содержание интересным и информативным. Он предлагает шаг за шагом руководство по поиску, контакту с владельцем, сделке и развитию канала.
Пост также включает в себя важные советы о том, как определить свои цели и исследовать рынок перед покупкой. Я оценил рекомендации о том, как создать интересный и полезный контент, привлечь новых подписчиков и поддерживать активность аудитории.`,
      likesAmount: 12,
      dislikesAmount: 1,
    },
  },
];
